DATABASE_URL="mysql://root@localhost:3306/gym-database"
JWT_SECRET=
PORT=
FE_URL="http://localhost:3001"

BE_URL="http://localhost:4001"

IS3_END_POINT=
IS3_REGION=
IS3_ACCESS_KEY_ID=
IS3_SECRET_ACCESS_KEY_ID=
IS3_BUCKET_NAME=
IS3_PREFIX=